* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* banner style */
.banner {
  width: 100%;
  height: 950px;
  background-image: url("image/banner/banner3.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-txt {
  width: 500px;
  text-align: end;
  padding-top: 300px;
  padding-left: 1200px;
}
.banner-title {
  font-weight: 700;
  font-size: 65px;
  color: #ffffff;
}
.banner-description {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  margin-top: 24px;
  margin-bottom: 32px;
}
.btn-contact {
  width: 160px;
  height: 64px;
  background: #ffffff;
  border-radius: 5px;
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  color: #005fac;
}
/* person style */
.person {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 150px;
}
.person-text {
  width: 425px;
  margin-top: 200px;
}
.person-title {
  font-weight: 700;
  font-size: 50px;
  color: #151414;
}
.person-description {
  margin-top: 35px;
  margin-bottom: 15px;
}
.person-descripton-list {
  list-style-image: url("image/icons/done.png");
  list-style-position: inside;
}
/* plan style */
.plan-title {
  margin-top: 150px;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 800;
  font-size: 45px;
  color: #151414;
}
.plan-container{
    width: 1300px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.plan-subject{
    font-weight: 700;
font-size: 30px;
margin-top: 30px;
margin-bottom: 16px;
}
.plan-item{
    text-align: center;
}

